ADD SIC 18
ADDF 3 58
ADDR 2 90
AND SIC 40
CLEAR 2 B4
COMP SIC 28
COMPF 3 88
COMPR 2 A0
DIV SIC 24
DIVF 3 64
DIVR 2 9C
FIX 1 C4
FLOAT 1 C0
HIO 1 F4
J SIC 3C
JEQ SIC 30
JGT SIC 34
JLT SIC 38
JSUB SIC 48
LDA SIC 00
LDB 3 68
LDCH SIC 50
LDF 3 70
LDL SIC 08
LDS 3 6C
LDT 3 74
LDX SIC 04
LPS 3 D0
MUL SIC 20
MULF 3 60
MULR 2 98
NORM 1 C8
OR SIC 44
RD SIC D8
RMO 2 AC
RSUB SIC 4C
SHIFTL 2 A4
SHIFTR 2 A8
SIO 1 F0
SSK 3 EC
STA SIC 0C
STB 3 78
STCH SIC 54
STF 3 80
STI 3 D4
STL SIC 14
STS 3 7C
STSW SIC E8
STT 3 84
STX SIC 10
SUB SIC 1C
SUBF 3 5C
SUBR 2 94
SVC 2 B0
TD SIC E0
TIO 1 F8
TIX SIC 2C
TIXR 2 B8
WD SIC DC
RESW ASM 00
RESB ASM 00
WORD ASM 00
START ASM 00
BYTE ASM 00
END ASM 00
BASE ASM 00
NOBASE ASM 00
LTORG ASM 00